dataCenterName = "NewYork"
nodeCount = 3

//version = "0.8.7"
version = "1.2.2"
serviceName = "cassandra"
zipName = "apache-${serviceName}-${version}-bin.tar.gz"
unzipFolder = "apache-${serviceName}-${version}"
//downloadPath = "http://repository.cloudifysource.org/org/apache/cassandra/${version}/${zipName}"
downloadPath = "http://mirror.reverse.net/pub/apache/cassandra/${version}/${zipName}"